<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Remember - Multipurpose bootstrap site template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">
    <!-- start header -->
     <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <ul class="topmenu">
                <li><a href="#">Introduction</a> &#47;</li>
                <li><a href="#">Features</a> &#47;</li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="span6">

              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-circled icon-bglight icon-twitter"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google +"><i class="icon-circled icon-google-plus icon-bglight"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <h1><a href="index.html"><i class="icon-tint"></i> Remember Site</a></h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li class="active">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="Features.html">Features</i></a>
                    </li>
                    <li class="">
                      <a href="about.html">About</a>
                    </li>
                    <li class="">
                      <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Enter Touch Sensation</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
              <li class="active">Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="container">
        <div class="row">
          <div class="span8">
			<br>
			</br>
            <h4>Enter Touch Sensation us by filling contact form below.</h4>

			

            <div class="container">
			<div class="row">
				<div class="span8">
       			 <form>
					<div class="form-group naz">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="exampleInputName1"placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Phone Number</label>
                <input type="number" class="form-control" id="exampleInputPhone1" placeholder="phone">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
				
					Subject:
					<select name="subject">
						<option value="Bangla" >bangla</option>
						<option value="Enlish" >Enlish</option>
						<option value="Mathmatics" >Mathmatics</option>
						<option value="Arabic" >Arabic</option>
						<option value="physics" >physics</option>
					</select>
					
					<br><br/>
					
					<fieldset>
					<legend>Gender:</legend>
						<input type="radio" Name="gender" value="Male"/>Male
						<input type="radio" Name="gender" value="female"/>female
					</fieldset>
				
					<br><br/>
					City:
						<input type="checkbox" Name="city" value="dhaka"/>Dhaka
						<input type="checkbox" Name="city" value="pabna"/>Pabna
						<input type="checkbox" Name="city" value="chittagong"/>Chittagong
						<input type="checkbox" Name="city" value="khulna"/>Barisal
						
					<br><br/>
					comment:
						</br>
						<textarea name="comment" cols="50" rows="10"></textarea>
				
				</form>
                <button type="submit" class="btn btn-primary">Submit</button>
                </div>
          <div class="span4">
            <div class="clearfix"></div>
            <aside class="right-sidebar">           
              <div class="widget">
                <h5 class="widgetheading">Contact information<span></span></h5>
                <ul class="contact-info">
                  <li><label>Address :</label>Moneswar Road Jigatola<br/> Dhanmondi- Dhaka</li>
                  <li><label>Phone :</label>+8801710974964</li>
                  <li><label>Fax : </label>+62 123 456 10 </li>
                  <li><label>Email : </label> nazmulhaqueedu01743@gmail.com</li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <div class="footer_logo">
                <h3><a href="index.html"><i class="icon-tint"></i> Remember Site</a></h3>
              </div>
              <address>
					<strong>Remember company Inc.</strong><br>
  					Moneswar Road Jigatola,<br>
  					Dhanmondi- Dhaka.
  			  </address>
              <p>
                <i class="icon-phone"></i> +8801710974964 <br>
                <i class="icon-envelope-alt"></i> nazmulhaqueedu01743@gmail.com
              </p>
            </div>
          </div>
          <div class="span4">
			<div class="widget">
              <h5 class="widgetheading">From Spark</h5>
              <div class="flickr_badge">
                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Browser pages</h5>
				<ul class="link-list">
					<li><a href="#">Our company</a></li>
					<li><a href="#">Terms and conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Press release</a></li>
					<li><a href="#">What we have done</a></li>
					<li><a href="#">Our support forum</a></li>
				</ul>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Remember Inc. All right reserved</span></p>
              </div>

            </div>

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Remember
                -->
                Created by <a href="https://bootstrapmade.com/">Nazmul</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
